{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=skariu01;Password=01680114;Data Source=vu2025.cypibltd7eim.us-east-2.rds.amazonaws.com:1521/ORCL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
